if status is-interactive
    # Commands to run in interactive sessions can go here
end

set PATH /Users/chrisgilbert/Projects/platform/assets/node_modules/.bin $PATH

set -x ERL_AFLAGS "-kernel shell_history enabled"

alias zshconfig="code ~/.zshrc"
alias gpull="git pull"
alias gpush="git push"
alias platform="cd ~/Projects/platform"
alias mt="mix test"
alias mps="mix phx.server"
alias mcr="mix clean_run"
alias gd="git diff"
alias gs="git status"
alias gcm="git commit -m"
alias gc="git checkout"
alias g="git"
alias c="code"
alias mtw="mix test.watch"

# Fish syntax highlighting
set -g fish_color_command green --bold
set -g fish_color_param white --bold
set -g fish_color_error brred --bold
set -g fish_color_autosuggestion grey
set -g fish_color_cwd green
set -g fish_color_cwd_root red
set -g lscolors_directory blue                        # directory
set -g lscolors_symlink magenta                       # symbolic link
set -g lscolors_socket green                          # socket
set -g lscolors_pipe brown                            # pipe
set -g lscolors_executable red                        # executable
set -g lscolors_block blue --background=cyan          # block special
set -g lscolors_character blue --background=brown     # character special
set -g lscolors_exec_suid black --background=red      # executable with setuid bit set
set -g lscolors_exec_sgid black --background=cyan     # executable with setgid bit set
set -g lscolors_dir_sticky black --background=green   # directory writable to others, with sticky bit
set -g lscolors_dir_unsticky black --background=brown # directory writable to others, without sticky bit

source ~/.asdf/asdf.fish

# setting starship prompt
starship init fish | source
